{
	"id": "obsidian-set-mobile-theme",
	"name": "Set Mobile Theme",
	"version": "0.0.1",
	"minAppVersion": "0.12.0",
	"description": "Set seperate themes for desktop and mobile.",
	"author": "Joschua",
	"authorUrl": "https://github.com/selfire1/",
	"isDesktopOnly": false
}